<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src='../locale-all.js'></script>
<script>

	$(document).ready(function() {

		$('#calendarioDia').fullCalendar({
            aspectRatio:2.5,
            locale:'es-do',
            defaultView: 'agendaDay',
			defaultDate: '2016-09-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
		});
		
	});
    $(document).ready(function() {

		$('#calendarioCalendario').fullCalendar({
            aspectRatio: 2,
            defaultDate: '2016-09-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
		});
		
	});


</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 11px;
	}

	#calendarioDia {
        width: 100%;
		margin: 0 0 0 0;
	}
    #calendarioCalendario{
        max-width: 900px;
		margin: 0 auto;
        width: 250px;
    }
    #dia {
        width: 69%;
        display:inline-block;
        
    }
	#contenedor {
		width: 100%;
		height: 60%;
	}
    #contenedorCalendario {
        width: 25%;
        display: inline-block;
    }
</style>
</head>
<body>
	<div id='contenedor'>
        <div id='contenedorCalendario'>
	        <div id='calendarioCalendario'></div>
        </div>
        <div id='dia'>
            <div id='calendarioDia'></div>
        </div>
	</div>
</body>
</html>
