<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            
            #contenedorPrimarioIzquierda{
                width:25%;
                height:100%;
                margin: 0px 0px 0px 0px;
                background-color:lightblue;
                float: left;
            }
            #dia{
                width:71%;
                height:100%;
                margin-left:2%;
                margin-right:auto;
                background-color:blue;
                display:inline-block;
            }

            #calendario{
                margin-left:auto;
                margin-right:auto;
                margin-top:auto;
                margin-bottom:45px;
                width: 95%;
                height:55%;
                background-color: pink;
            }
            #medicos{
                margin-left:auto;
                margin-right:auto;
                margin-top:auto;
                margin-bottom:45px;
                width: 35%;
                height: 8%;
                background-color: yellow;
            }
            #buscadorPaciente{
                margin-left:auto;
                margin-right:auto;
                margin-top:auto;
                margin-bottom:auto;
                width: 95%;
                height: 8%;
                background-color: magenta;
            }
            #contenedorPrincipal{
                width: 100%;
                height: 60%;
                background-color: lightgrey;
            }
            #contenedorSecundario{
                width:100%;
                height: 40%;
                background-color: lightgreen;
            }
            #general{
                width:1272px;
                height:603px;
            }

            #contenedorSecundarioIzquierda{
                float: left;
                width:25%;
                height:100%;
                background-color:red;
                overflow:auto;
            }
            #contenedorSecundarioDerecha{
                margin-left:2%;
                margin-right:2%;
                width:71%;
                height:100%;
                background-color:brown;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <div id="general">
            <div id="contenedorPrincipal">
                <div id="contenedorPrimarioIzquierda">
                    <div id="calendario">calendario</div>
                    <div id="medicos">medicos</div>
                    <div id="buscadorPaciente">buscador Paciente</div>
                </div>
                <div id="dia">dia</div>
            </div>
            <div id="contenedorSecundario">
                <div id="contenedorSecundarioIzquierda">
                    contenedor secundario izquierda
                    {% block content %}
                        <h2>Formulario</h2>
                        <form method="POST" class="post-form">{% csrf_token %}
                            {{ form.as_p}}
                        <button type="submit" class="save btn btn-default">Save</button>
                        </form>
                    {% endblock%}

                </div>
                <div id="contenedorSecundarioDerecha">contenedor secundario derecha</div>
            </div>
        </div>
    
</body></html>